
######################################################################
######################################################################
######################################################################



***
npm config ls -l


***
npm config set ignore-scripts true


npm install async

npm install body-parser

npm install cookie-parser
npm install cors

npm install dotenv

npm install ejs
npm install express
npm install express-session

npm install fs-extra

npm install node-dir
npm install node-fetch





----------------------------------------------------------------


***
npm config set ignore-scripts false


*** 
npm install nodemon




